# FitnessAITracker

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controllers/: UserController.java
src/main/java/com/example/exceptions/: EmailAlreadyInUseException.java  InvalidAgeException.java
src/main/java/com/example/models/: FitnessGoals.java  User.java
src/main/java/com/example/repositories/: UserRepository.java
src/main/java/com/example/services/: UserService.java
src/main/java/com/example/validators/: UserRegisterFormValidator.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/sql/: fitness_database_creation_script.sql
